<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">
	<!-- Variables -->
	<PropertyGroup>

		<!-- Release Folder -->
		<!-- To change the output folder, use the following parameter: /p:BuildDir=C:\BuildTest-->
		<OutputDir>output\Debug</OutputDir>

		<!-- Build Folder -->
		<BinDir>bin\Debug</BinDir>

		<VersionNumber>v0.0.0</VersionNumber>
	</PropertyGroup>

	<Import Project="..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" />

	<!-- "Autostart" -->
	<Target Name="Start">
		<CallTarget Targets="CleanWork"/>
		<CallTarget Targets="Zip"/>
	</Target>

	<Target Name="CleanWork">
		<ItemGroup>
			<DirsToClean Include="$(OutputDir)" />
		</ItemGroup>
        <RemoveDir Directories="@(DirsToClean)" />
    </Target>

	<!-- create zip file with content of release\bin folder -->
	<Target Name="Zip">
		<MakeDir Directories="$(OutputDir)"/>
		<ItemGroup>
			<Files
				Include="$(BinDir)\TorchEconomy.dll;
						$(BinDir)\TorchEconomy.pdb;
						$(BinDir)\Dapper.dll;
						$(BinDir)\Google.Protobuf.dll;
						$(BinDir)\Mono.Data.Sqlite.dll;
						$(BinDir)\MySql.Data.dll;
						$(BinDir)\Newtonsoft.Json.dll;
						$(BinDir)\StructureMap.dll;
						manifest.xml">
			</Files>
		</ItemGroup>
		<Zip ZipFileName="$(OutputDir)\torcheconomy-$(VersionNumber).zip" WorkingDirectory="$(OutputDir)" Files="@(Files)" />
	</Target>	
</Project>