<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">
	<!-- Variables -->
	<PropertyGroup>

		<!-- Release Folder -->
		<!-- To change the output folder, use the following parameter: /p:BuildDir=C:\BuildTest-->
		<OutputDir>output\Debug</OutputDir>

		<!-- Build Folder -->
		<OutDir>bin\Debug</OutDir>

		<!-- create zip file? -->
		<CreateZip>1</CreateZip>

		<VersionNumber></VersionNumber>

		<!-- specify path for MSBuild Community Tasks (MSBuild.Community.Tasks.Targets needs this path) -->
		<!-- <MSBuildCommunityTasksPath>..\net20</MSBuildCommunityTasksPath> -->
	</PropertyGroup>

	<Import Project="..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" />

	<!-- "Autostart" -->
	<Target Name="Start">
		<CallTarget Condition="$(CreateZip) == '1'" Targets="Zip"/>
	</Target>

	<!-- create zip file with content of release\bin folder -->
	<Target Name="Zip">
		<ItemGroup>
			<Files
				Include="$(OutDir)\TorchEconomy.dll;
						$(OutDir)\TorchEconomy.pdb;
						$(OutDir)\Dapper.dll;
						$(OutDir)\Google.Protobuf.dll;
						$(OutDir)\Mono.Data.Sqlite.dll;
						$(OutDir)\MySql.Data.dll;
						$(OutDir)\Newtonsoft.Json.dll;
						$(OutDir)\StructureMap.dll;
						manifest.xml">
			</Files>
		</ItemGroup>>
		<Zip ZipFileName="$(OutputDir)\torcheconomy-$(VersionNumber).zip" WorkingDirectory="$(OutputDir)" Files="@(Files)" />
	</Target>	
</Project>