<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Start">

	
	<!-- Variables -->
	<PropertyGroup>

		<!-- Release Folder -->
		<!-- To change the output folder, use the following parameter: /p:BuildDir=C:\BuildTest-->
		<ReleaseDir>release</ReleaseDir>

		<!-- Build Folder -->
		<OutDir>TorchEconomy.Markets\bin\Debug</OutDir>

		<!-- create zip file? -->
		<CreateZip>1</CreateZip>

		<!-- specify path for MSBuild Community Tasks (MSBuild.Community.Tasks.Targets needs this path) -->
		<MSBuildCommunityTasksPath>..\net20</MSBuildCommunityTasksPath>
	</PropertyGroup>

	<Import Project="src\packages\MSBuildTasks.1.3.0.528\lib\net20\MSBuild.Community.Tasks.Targets" />

	<!-- "Autostart" -->
	<Target Name="Start">
		<CallTarget Targets="CopyRelease"/>
		<CallTarget Condition="$(CreateZip) == '1'" Targets="Zip"/>
	</Target>

	<!-- copy files to release folder -->
	<Target Name="CopyRelease">
		<MakeDir Directories="$(ReleaseDir)\lib-bin"/>
		<ItemGroup>
			<ReleaseFiles
				Include="$(OutDir)\TorchEconomy.Markets.dll;
						TorchEconomy.Markets.pdb;
						manifest.xml">
			</ReleaseFiles>
		</ItemGroup>
		<Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="$(ReleaseDir)\lib-bin"/>
	</Target>

	<!-- create zip file with content of release\bin folder -->
	<Target Name="Zip">
		<CreateItem Include="$(ReleaseDir)\lib-bin\*.*" >
			<Output ItemName="ZipFiles" TaskParameter="Include"/>
		</CreateItem>
		<Zip ZipFileName="$(ReleaseDir)\lib-zip\torcheconomy-markets-$(VersionNumber).zip" WorkingDirectory="$(ReleaseDir)\lib-bin" Files="@(ZipFiles)" />
	</Target>	
</Project>